# spring-boot-react

./: pom.xml
src/: App.js
src/main/java/de/tetralog/app/bows/simulator/: Application.java
src/main/java/de/tetralog/app/bows/simulator/resources/: SimulatorController.java
src/main/webapp/WEB-INF/: web.xml
